# publisher-example

./: .factorypath  Dockerfile  README.md  docker-compose.yml  pom.xml
.docker/: riak.docker-compose.yml
src/main/java/br/com/lucasmartins/publisher/: PublisherApplication.java
src/main/java/br/com/lucasmartins/publisher/config/: DwrConfiguration.java  RiakConfiguration.java
src/main/java/br/com/lucasmartins/publisher/controllers/: IndexController.java  NewsController.java
src/main/java/br/com/lucasmartins/publisher/domain/dtos/: NewsDTO.java
src/main/java/br/com/lucasmartins/publisher/domain/mappers/: NewsMapper.java
src/main/java/br/com/lucasmartins/publisher/domain/models/: News.java
src/main/java/br/com/lucasmartins/publisher/repositories/: NewsRepository.java  NewsRiakRepository.java
src/main/java/br/com/lucasmartins/publisher/services/: FileSystemService.java  NFSService.java  NewsService.java
src/main/java/br/com/lucasmartins/publisher/services/dwr/: IndexDwrService.java
src/main/resources/: application.yml
src/main/resources/static/css/index/: index.css
src/main/resources/templates/index/: index.html
src/main/resources/templates/noticias/: editar-noticia.html  noticias.html  publicar-noticia.html
src/main/resources/templates/publisher/: publisher.html
src/test/java/br/com/lucasmartins/publisher/: PublisherApplicationTests.java
